.button
  padding: 8px 20px 15px 17px
  border: none
  border-radius: 2px
  text-transform: uppercase

  &:hover
    cursor: pointer

  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none

  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    width: 207px
    height: 51px

.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)

.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(255, 255, 255, 0.15)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light

.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked ~
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem

  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center

.invalid
  position: absolute
  color: tomato
  padding-top: 5px

input
  &.invalid
    position: relative
    border-bottom: 1px solid tomato

.btn-top
  display: none
  position: fixed
  bottom: 20px
  right: 40px
  z-index: 199
  border: none
  background-color: #E3B873
  cursor: pointer
  padding: 10px 15px
  border-radius: 5px
  &:hover
    background-color: #9A835D
