@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .hero
    &__text
      margin-top: 2.5rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

@media screen and ( max-width: 570px )
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
      margin-right: 18px

  .title
    font-size: 1.64rem
    line-height: 3.8rem

  .hero
    &__scroll-down
      display: none
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__content
      max-width: 22.86rem

    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem

  .logo
    margin-left: 18px

@media screen and ( max-height: 520px  )
  .hero
    &__scroll-down
      display: none

@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 7.14rem
  .card
    &__text
      margin-left: 0

@media screen and ( max-width: 760px )

  .design
    &__card
      margin-bottom: 7.14rem
