.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    position: relative
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') no-repeat center / cover
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      margin: auto
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.8rem
    margin: auto
    margin-bottom: 4.3rem
    text-align: center
    font-size: 1.43rem
    line-height: 2.4rem
    &::before
      content: ''
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
      display: block
      margin: auto
      margin-bottom: 2.5rem
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    justify-content: space-between
    padding-right: 17px
    padding-left: 17px
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -2px
  &__button
    padding: 1.3rem 3.8rem
  &__policy
    align-items: center
    text-align: center
    margin: auto
    margin-top: 1.2rem
    display: flex
    flex-direction: column
    position: relative
    &-label
      display: flex
      align-items: center
      font-size: 1.14rem
      justify-content: center
  &__input
    color: $dark

.video
  &__play
    position: relative
    margin: auto

// Control

#checkboxControl-error
  position: absolute
  margin: 2.57rem -0.1rem
