.design
  &__text
    font-family: 'FuturaBookC', cursive
    text-transform: none
    font-size: 19.2px
    line-height: 27px
  &__pricetag
    padding: 1.21rem 5.54rem 1.21rem 2.36rem
  &__section-title
    margin-bottom: 3.01rem
