.header
  position: fixed
  background-color: $dark
  padding: 24px 0
  z-index: 99
  width: 100%

.menu
  display: flex
  justify-content: space-between
  align-items: center

.logo
  font-size: 1.07rem
  color: $primary
  text-transform: uppercase
  margin-right: 11px
  cursor: pointer
  text-decoration: none

.nav
  &__item
    text-decoration: none
    text-transform: uppercase
    color: $light
    margin-right: 2.64rem
    &:hover
      color: $primary
      transition: color 0.2s

.phone
  color: $primary
  font-size: 14px

.contacts
  &__phone
    margin-right: 45px

.button
  padding: 11px 21px 12px 20px
