.hero
  position: relative
  display: flex
  align-items: center
  padding-top: 83px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  min-height: 50.4rem
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark

  &__content
    position: relative
    max-width: 47.84rem
    margin-left: 4.28rem
  &__title
    margin-bottom: 1rem
  &__text
    font-size: 1.57rem
    max-width: 504px
    margin: 0
    margin-bottom: 2.92rem
    line-height: 2.2rem
  &__button
    margin-right: 1.12rem
    padding: 19px 28px
    font-size: 0.95rem
    text-decoration: none

  &__instagram
    position: absolute
    max-width: 80px
    height: 100vh
    left: 0
    top: 0
  &__scroll-down
    position: absolute
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
      background: url('../img/arrow-down.svg') no-repeat center

#contacts__phone
  padding: 19px 47px

.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    font-size: 1rem
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px

.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary
