.types
  &__section-title
    margin-bottom: 2.21rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  flex-basis: 32%

.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.5rem
    padding: 1.78rem 2.21rem
    max-width: 23.6rem
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    background-color: #FFFFFF
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.28rem
    line-height: 25px
    color: #363636
    margin-top: 0
    margin-bottom: 0.5rem
  &__list
    padding: 0
    margin: 0 0 0 1rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2rem
  &__pricetag
    font-family: 'Yeseva One', cursive
    font-size: 1.28rem
    line-height: 1.78rem
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.21rem 2.6rem
    position: absolute
    left: 0
    margin-bottom: -1.79rem
